2024-06-13 16:53:14,434 ERROR frappe Failed to run after request hook
Site: ssd.edofoxerp.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    init_request(request)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 143, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 70, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 119, in __init__
    self.make_session(resume=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 207, in make_session
    frappe.local.session_obj = Session(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 238, in __init__
    self.resume()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 305, in resume
    data = self.get_session_record()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 323, in get_session_record
    r = self.get_session_data()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 339, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 364, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 496, in get_value
    result = self.get_values(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 593, in get_values
    out = self._get_values_from_table(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 823, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    response = handle_exception(e)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 338, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    frappe.log_error(f"{path} failed")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 2238, in log_error
    error_log = get_doc(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1184, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 72, in get_doc
    controller = get_controller(doctype)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 82, in get_controller
    site_controllers[doctype] = _get_controller()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 48, in _get_controller
    module_name, custom = frappe.db.get_value(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 496, in get_value
    result = self.get_values(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 593, in get_values
    out = self._get_values_from_table(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 810, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 98, in application
    run_after_request_hooks(request, response)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 114, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")
2024-06-13 16:53:48,892 ERROR frappe New Exception collected with id: 2024-06-13 16:53:48.885253-106.213.83.132-c65
Site: ssd.edofoxerp.com
Form Dict: {}
2024-06-13 16:53:48,900 ERROR frappe Failed to run after request hook
Site: ssd.edofoxerp.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    init_request(request)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 143, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 70, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 119, in __init__
    self.make_session(resume=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 207, in make_session
    frappe.local.session_obj = Session(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 238, in __init__
    self.resume()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 305, in resume
    data = self.get_session_record()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 323, in get_session_record
    r = self.get_session_data()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 339, in get_session_data
    data = self.get_session_data_from_db()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 364, in get_session_data_from_db
    frappe.db.get_value(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 496, in get_value
    result = self.get_values(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 593, in get_values
    out = self._get_values_from_table(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 823, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    response = handle_exception(e)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 338, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    frappe.log_error(f"{path} failed")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 2238, in log_error
    error_log = get_doc(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1184, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 72, in get_doc
    controller = get_controller(doctype)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 82, in get_controller
    site_controllers[doctype] = _get_controller()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 48, in _get_controller
    module_name, custom = frappe.db.get_value(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 496, in get_value
    result = self.get_values(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 593, in get_values
    out = self._get_values_from_table(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 810, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 98, in application
    run_after_request_hooks(request, response)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 114, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")
2024-06-13 21:04:12,107 ERROR frappe Could not take error snapshot: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")
Site: ssd.edofoxerp.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    init_request(request)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 143, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 70, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 119, in __init__
    self.make_session(resume=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 207, in make_session
    frappe.local.session_obj = Session(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 238, in __init__
    self.resume()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 310, in resume
    validate_ip_address(self.user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 416, in validate_ip_address
    frappe.get_cached_value("User", user, user_fields, as_dict=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1150, in get_cached_value
    doc = get_cached_doc(doctype, name)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1091, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1184, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 72, in get_doc
    controller = get_controller(doctype)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 82, in get_controller
    site_controllers[doctype] = _get_controller()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 48, in _get_controller
    module_name, custom = frappe.db.get_value(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 496, in get_value
    result = self.get_values(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 593, in get_values
    out = self._get_values_from_table(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 810, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/error.py", line 48, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/error.py", line 106, in get_snapshot
    vars = cgitb.scanvars(reader, frame, locals)
  File "/usr/lib/python3.10/cgitb.py", line 88, in scanvars
    value = getattr(parent, token, __UNDEF__)
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")
2024-06-13 21:04:12,115 ERROR frappe Failed to run after request hook
Site: ssd.edofoxerp.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    init_request(request)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 143, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 70, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 119, in __init__
    self.make_session(resume=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 207, in make_session
    frappe.local.session_obj = Session(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 238, in __init__
    self.resume()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 310, in resume
    validate_ip_address(self.user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 416, in validate_ip_address
    frappe.get_cached_value("User", user, user_fields, as_dict=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1150, in get_cached_value
    doc = get_cached_doc(doctype, name)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1091, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1184, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 72, in get_doc
    controller = get_controller(doctype)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 82, in get_controller
    site_controllers[doctype] = _get_controller()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 48, in _get_controller
    module_name, custom = frappe.db.get_value(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 496, in get_value
    result = self.get_values(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 593, in get_values
    out = self._get_values_from_table(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 810, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 36, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 107, in resolve_redirect
    redirects = frappe.get_hooks("website_redirects")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 84, in application
    response = handle_exception(e)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 338, in handle_exception
    response = get_response("message", http_status_code=http_status_code)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    frappe.log_error(f"{path} failed")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 2238, in log_error
    error_log = get_doc(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1184, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 72, in get_doc
    controller = get_controller(doctype)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 82, in get_controller
    site_controllers[doctype] = _get_controller()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 48, in _get_controller
    module_name, custom = frappe.db.get_value(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 496, in get_value
    result = self.get_values(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 593, in get_values
    out = self._get_values_from_table(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 810, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 98, in application
    run_after_request_hooks(request, response)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 114, in run_after_request_hooks
    for after_request_task in frappe.get_hooks("after_request"):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1698, "Access denied for user '_039cc45dd718bebf'@'localhost'")
2024-06-14 12:05:56,828 ERROR frappe New Exception collected with id: 2024-06-14 12:05:56.826551-106.213.81.55-e6c
Site: ssd.edofoxerp.com
Form Dict: {}
2024-06-14 12:11:48,167 ERROR frappe Could not take error snapshot: (1045, "Access denied for user '_039cc45dd718bebf'@'localhost' (using password: YES)")
Site: ssd.edofoxerp.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    init_request(request)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py", line 143, in init_request
    frappe.local.http_request = frappe.auth.HTTPRequest()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 34, in __init__
    self.set_session()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 70, in set_session
    frappe.local.login_manager = LoginManager()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 119, in __init__
    self.make_session(resume=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 207, in make_session
    frappe.local.session_obj = Session(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 238, in __init__
    self.resume()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/sessions.py", line 310, in resume
    validate_ip_address(self.user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/auth.py", line 416, in validate_ip_address
    frappe.get_cached_value("User", user, user_fields, as_dict=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1150, in get_cached_value
    doc = get_cached_doc(doctype, name)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1091, in get_cached_doc
    doc = get_doc(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1184, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 74, in get_doc
    return controller(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 106, in __init__
    self.load_from_db()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 133, in load_from_db
    if not getattr(self, "_metaclass", False) and self.meta.issingle:
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 116, in meta
    self._meta = meta = frappe.get_meta(self.doctype)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1211, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/meta.py", line 65, in get_meta
    meta = Meta(doctype)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/meta.py", line 117, in __init__
    super().__init__("DocType", doctype)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 106, in __init__
    self.load_from_db()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/meta.py", line 123, in load_from_db
    super().load_from_db()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 145, in load_from_db
    d = frappe.db.get_value(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 496, in get_value
    result = self.get_values(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 593, in get_values
    out = self._get_values_from_table(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 810, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_039cc45dd718bebf'@'localhost' (using password: YES)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: 5740354900026072187

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 55, in wrapper
    return frappe.local.request_cache[func][args_key]
KeyError: -9086715051914045848

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/error.py", line 48, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/error.py", line 106, in get_snapshot
    vars = cgitb.scanvars(reader, frame, locals)
  File "/usr/lib/python3.10/cgitb.py", line 88, in scanvars
    value = getattr(parent, token, __UNDEF__)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py", line 116, in meta
    self._meta = meta = frappe.get_meta(self.doctype)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1211, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/meta.py", line 65, in get_meta
    meta = Meta(doctype)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/meta.py", line 117, in __init__
    super().__init__("DocType", doctype)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 106, in __init__
    self.load_from_db()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/meta.py", line 123, in load_from_db
    super().load_from_db()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py", line 145, in load_from_db
    d = frappe.db.get_value(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 496, in get_value
    result = self.get_values(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 593, in get_values
    out = self._get_values_from_table(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 810, in _get_values_from_table
    query = frappe.qb.engine.get_query(
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 515, in get_query
    criterion = self.build_conditions(table, filters, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 371, in build_conditions
    criterion = self.dict_query(filters=filters, table=table, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 330, in dict_query
    _operator = self.OPERATOR_MAP["="]
  File "/usr/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/query.py", line 196, in OPERATOR_MAP
    if frappe.get_hooks("filters_config"):
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1496, in get_hooks
    hooks = _dict(_load_app_hooks())
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1461, in _load_app_hooks
    apps = [app_name] if app_name else get_installed_apps(_ensure_on_bench=True)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/caching.py", line 57, in wrapper
    return_val = func(*args, **kwargs)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py", line 1417, in get_installed_apps
    installed = json.loads(db.get_global("installed_apps") or "[]")
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 961, in get_global
    return self.get_default(key, user)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 965, in get_default
    d = self.get_defaults(key, parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 981, in get_defaults
    defaults = frappe.defaults.get_defaults_for(parent)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/defaults.py", line 239, in get_defaults_for
    frappe.qb.from_(table)
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 76, in execute_query
    return frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 200, in sql
    self.connect()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/database.py", line 114, in connect
    self._conn = self.get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 98, in get_connection
    conn = self._get_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 104, in _get_connection
    return self.create_connection()
  File "/home/gauritrans/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 107, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 352, in __init__
    self.connect()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 636, in connect
    self._request_authentication()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 911, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 729, in _read_packet
    packet.raise_for_error()
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/gauritrans/frappe-bench/env/lib/python3.10/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_039cc45dd718bebf'@'localhost' (using password: YES)")
