{
 "etype": "ImportError",
 "evalue": "ImportError(\"Module import failed for {{ doctype }}, the DocType you're trying to open might be deleted.<br> Error: No module named 'frappe.core.doctype.{{_doctype_}}'\")",
 "exception": {
  "args": [
   40,
   34,
   77,
   111,
   100,
   117,
   108,
   101,
   32,
   105,
   109,
   112,
   111,
   114,
   116,
   32,
   102,
   97,
   105,
   108,
   101,
   100,
   32,
   102,
   111,
   114,
   32,
   123,
   123,
   32,
   100,
   111,
   99,
   116,
   121,
   112,
   101,
   32,
   125,
   125,
   44,
   32,
   116,
   104,
   101,
   32,
   68,
   111,
   99,
   84,
   46,
   46,
   46,
   32,
   109,
   111,
   100,
   117,
   108,
   101,
   32,
   110,
   97,
   109,
   101,
   100,
   32,
   39,
   102,
   114,
   97,
   112,
   112,
   101,
   46,
   99,
   111,
   114,
   101,
   46,
   100,
   111,
   99,
   116,
   121,
   112,
   101,
   46,
   123,
   123,
   95,
   100,
   111,
   99,
   116,
   121,
   112,
   101,
   95,
   125,
   125,
   39,
   34,
   44,
   41
  ],
  "msg": [
   34,
   77,
   111,
   100,
   117,
   108,
   101,
   32,
   105,
   109,
   112,
   111,
   114,
   116,
   32,
   102,
   97,
   105,
   108,
   101,
   100,
   32,
   102,
   111,
   114,
   32,
   123,
   123,
   32,
   100,
   111,
   99,
   116,
   121,
   112,
   101,
   32,
   125,
   125,
   44,
   32,
   116,
   104,
   101,
   32,
   68,
   111,
   99,
   84,
   46,
   46,
   46,
   32,
   109,
   111,
   100,
   117,
   108,
   101,
   32,
   110,
   97,
   109,
   101,
   100,
   32,
   39,
   102,
   114,
   97,
   112,
   112,
   101,
   46,
   99,
   111,
   114,
   101,
   46,
   100,
   111,
   99,
   116,
   121,
   112,
   101,
   46,
   123,
   123,
   95,
   100,
   111,
   99,
   116,
   121,
   112,
   101,
   95,
   125,
   125,
   39,
   34
  ],
  "name": [
   78,
   111,
   110,
   101
  ],
  "path": [
   78,
   111,
   110,
   101
  ],
  "with_traceback": [
   60,
   98,
   117,
   105,
   108,
   116,
   45,
   105,
   110,
   32,
   109,
   101,
   116,
   104,
   111,
   100,
   32,
   119,
   105,
   116,
   104,
   95,
   116,
   114,
   97,
   99,
   101,
   98,
   97,
   99,
   107,
   32,
   111,
   102,
   32,
   73,
   109,
   112,
   111,
   114,
   116,
   69,
   114,
   114,
   111,
   114,
   32,
   111,
   98,
   106,
   101,
   99,
   116,
   62
  ]
 },
 "frames": [
  {
   "call": "(request=<Request 'https://bankar.edofoxerp.com/api/metho...&key=%7B%7B%20key%20%7D%7D&name=printview' [GET]>)",
   "dump": {
    "frappe. api": "<module 'frappe.api' from '/home/gauritrans/frappe-bench/apps/frappe/frappe/api.py'>",
    "frappe.api. handle": "<function handle>",
    "global frappe": "<module 'frappe' from '/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py'>",
    "response": "None"
   },
   "file": "/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py",
   "func": "application",
   "lines": {
    "64": "",
    "65": "\t\telif request.path.startswith(\"/api/\"):",
    "66": "\t\t\tresponse = frappe.api.handle()",
    "67": "",
    "68": "\t\telif request.path.startswith(\"/backups\"):"
   },
   "lnum": 66
  },
  {
   "call": "()",
   "dump": {
    "frappe. handler": "<module 'frappe.handler' from '/home/gauritrans/frappe-bench/apps/frappe/frappe/handler.py'>",
    "frappe.handler. handle": "<function handle>",
    "global frappe": "<module 'frappe' from '/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py'>"
   },
   "file": "/home/gauritrans/frappe-bench/apps/frappe/frappe/api.py",
   "func": "handle",
   "lines": {
    "52": "\tif call == \"method\":",
    "53": "\t\tfrappe.local.form_dict.cmd = doctype",
    "54": "\t\treturn frappe.handler.handle()",
    "55": "",
    "56": "\telif call == \"resource\":"
   },
   "lnum": 54
  },
  {
   "call": "()",
   "dump": {
    "cmd": "'frappe.utils.print_format.download_pdf'",
    "data": "None",
    "global execute_cmd": "<function execute_cmd>"
   },
   "file": "/home/gauritrans/frappe-bench/apps/frappe/frappe/handler.py",
   "func": "handle",
   "lines": {
    "43": "",
    "44": "\tif cmd != \"login\":",
    "45": "\t\tdata = execute_cmd(cmd)",
    "46": "",
    "47": "\t# data can be an empty string or list which are valid responses"
   },
   "lnum": 45
  },
  {
   "call": "(cmd='frappe.utils.print_format.download_pdf', from_async=False)",
   "dump": {
    "frappe. call": "<function call>",
    "frappe. form_dict": "{'doctype': '{{ doctype }}', 'key': '{{ key }}',... 'cmd': 'frappe.utils.print_format.download_pdf'}",
    "global frappe": "<module 'frappe' from '/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py'>",
    "method": "<function download_pdf>"
   },
   "file": "/home/gauritrans/frappe-bench/apps/frappe/frappe/handler.py",
   "func": "execute_cmd",
   "lines": {
    "81": "\t\tis_valid_http_method(method)",
    "82": "",
    "83": "\treturn frappe.call(method, **frappe.form_dict)",
    "84": "",
    "85": ""
   },
   "lnum": 83
  },
  {
   "call": "(fn=<function download_pdf>, *args=(), **kwargs={'cmd': 'frappe.utils.print_format.download_pdf', 'doctype': '{{ doctype }}', 'key': '{{ key }}', 'name': 'printview'})",
   "dump": {
    "args": "()",
    "fn": "<function download_pdf>",
    "newargs": "{'doctype': '{{ doctype }}', 'name': 'printview'}"
   },
   "file": "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py",
   "func": "call",
   "lines": {
    "1605": "\tnewargs = get_newargs(fn, kwargs)",
    "1606": "",
    "1607": "\treturn fn(*args, **newargs)",
    "1608": "",
    "1609": ""
   },
   "lnum": 1607
  },
  {
   "call": "(doctype='{{ doctype }}', name='printview', format=None, doc=None, no_letterhead=0, language=None, letterhead=None)",
   "dump": {
    "doc": "None",
    "doctype": "'{{ doctype }}'",
    "frappe. get_doc": "<function get_doc>",
    "global frappe": "<module 'frappe' from '/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py'>",
    "name": "'printview'"
   },
   "file": "/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/print_format.py",
   "func": "download_pdf",
   "lines": {
    "127": "\tdoctype, name, format=None, doc=None, no_letterhead=0, language=None, letterhead=None",
    "128": "):",
    "129": "\tdoc = doc or frappe.get_doc(doctype, name)",
    "130": "\tvalidate_print_permission(doc)",
    "131": ""
   },
   "lnum": 129
  },
  {
   "call": "(*args=('{{ doctype }}', 'printview'), **kwargs={})",
   "dump": {
    "args": "('{{ doctype }}', 'printview')",
    "doc": "undefined",
    "frappe": "<module 'frappe' from '/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py'>",
    "frappe. model": "<module 'frappe.model' from '/home/gauritrans/frappe-bench/apps/frappe/frappe/model/__init__.py'>",
    "frappe.model. document": "<module 'frappe.model.document' from '/home/gaur...appe-bench/apps/frappe/frappe/model/document.py'>",
    "frappe.model.document. get_doc": "<function get_doc>",
    "kwargs": "{}"
   },
   "file": "/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py",
   "func": "get_doc",
   "lines": {
    "1182": "\timport frappe.model.document",
    "1183": "",
    "1184": "\tdoc = frappe.model.document.get_doc(*args, **kwargs)",
    "1185": "",
    "1186": "\t# Replace cache if stale one exists"
   },
   "lnum": 1184
  },
  {
   "call": "(*args=('{{ doctype }}', 'printview'), **kwargs={})",
   "dump": {
    "controller": "undefined",
    "doctype": "'{{ doctype }}'",
    "global get_controller": "<function get_controller>"
   },
   "file": "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py",
   "func": "get_doc",
   "lines": {
    "70": "\t\t\traise ValueError('\"doctype\" is a required key')",
    "71": "",
    "72": "\tcontroller = get_controller(doctype)",
    "73": "\tif controller:",
    "74": "\t\treturn controller(*args, **kwargs)"
   },
   "lnum": 72
  },
  {
   "call": "(doctype='{{ doctype }}')",
   "dump": {
    "_get_controller": "<function get_controller.<locals>._get_controller>",
    "doctype": "'{{ doctype }}'",
    "site_controllers": "{'About Proj': <class 'frappe.model.document.Document'>, 'BOM': <class 'erpnext.manufacturing.doctype.bom.bom.BOM'>, 'CRM Note': <class 'erpnext.crm.doctype.crm_note.crm_note.CRMNote'>, 'Communication': <class 'frappe.core.doctype.communication.communication.Communication'>, 'Communication Link': <class 'frappe.core.doctype.communication_link.communication_link.CommunicationLink'>, 'Contact': <class 'frappe.contacts.doctype.contact.contact.Contact'>, 'Contact Email': <class 'frappe.contacts.doctype.contact_email.contact_email.ContactEmail'>, 'Contact Phone': <class 'frappe.contacts.doctype.contact_phone.contact_phone.ContactPhone'>, 'Dynamic Link': <class 'frappe.core.doctype.dynamic_link.dynamic_link.DynamicLink'>, 'E Commerce Settings': <class 'erpnext.e_commerce.doctype.e_commerce_settings.e_commerce_settings.ECommerceSettings'>, ...}"
   },
   "file": "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py",
   "func": "get_controller",
   "lines": {
    "80": "\tsite_controllers = frappe.controllers.setdefault(frappe.local.site, {})",
    "81": "\tif doctype not in site_controllers:",
    "82": "\t\tsite_controllers[doctype] = _get_controller()",
    "83": "",
    "84": "\treturn site_controllers[doctype]"
   },
   "lnum": 82
  },
  {
   "call": "()",
   "dump": {
    "doctype": "'{{ doctype }}'",
    "global load_doctype_module": "<function load_doctype_module>",
    "module": "undefined",
    "module_name": "'Core'"
   },
   "file": "/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py",
   "func": "_get_controller",
   "lines": {
    "62": "\t\t\t\t\traise ImportError(f\"{doctype}: {classname} does not exist in module {module_path}\")",
    "63": "\t\t\telse:",
    "64": "\t\t\t\tmodule = load_doctype_module(doctype, module_name)",
    "65": "\t\t\t\tclassname = doctype.replace(\" \", \"\").replace(\"-\", \"\")",
    "66": ""
   },
   "lnum": 64
  },
  {
   "call": "(doctype='{{ doctype }}', module='Core', prefix='', suffix='')",
   "dump": {
    "builtin ImportError": "<class 'ImportError'>",
    "e": "undefined",
    "msg": "\"Module import failed for {{ doctype }}, the DocT... module named 'frappe.core.doctype.{{_doctype_}}'\""
   },
   "file": "/home/gauritrans/frappe-bench/apps/frappe/frappe/modules/utils.py",
   "func": "load_doctype_module",
   "lines": {
    "247": "\t\tmsg = f\"Module import failed for {doctype}, the DocType you're trying to open might be deleted.\"",
    "248": "\t\tmsg += f\"<br> Error: {e}\"",
    "249": "\t\traise ImportError(msg) from e",
    "250": "",
    "251": "\treturn doctype_python_modules[key]"
   },
   "lnum": 249
  }
 ],
 "locals": {
  "app": "frappe",
  "doctype": "{{ doctype }}",
  "key": "('frappe', '{{ doctype }}', '', '')",
  "module": "Core",
  "module_name": "frappe.core.doctype.{{_doctype_}}.{{_doctype_}}",
  "msg": "Module import failed for {{ doctype }}, the DocType you're trying to open might be deleted.<br> Error: No module named 'frappe.core.doctype.{{_doctype_}}'",
  "prefix": "",
  "suffix": ""
 },
 "pyver": "Python 3.10.12: /home/gauritrans/frappe-bench/env/bin/python (prefix: /home/gauritrans/frappe-bench/env)",
 "timestamp": "2024-03-29 10:46:15.493627",
 "traceback": "Traceback (most recent call last):\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/modules/utils.py\", line 245, in load_doctype_module\n    doctype_python_modules[key] = frappe.get_module(module_name)\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py\", line 1327, in get_module\n    return importlib.import_module(modulename)\n  File \"/usr/lib/python3.10/importlib/__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 992, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1004, in _find_and_load_unlocked\nModuleNotFoundError: No module named 'frappe.core.doctype.{{_doctype_}}'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/app.py\", line 66, in application\n    response = frappe.api.handle()\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/api.py\", line 54, in handle\n    return frappe.handler.handle()\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/handler.py\", line 45, in handle\n    data = execute_cmd(cmd)\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/handler.py\", line 83, in execute_cmd\n    return frappe.call(method, **frappe.form_dict)\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py\", line 1607, in call\n    return fn(*args, **newargs)\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/utils/print_format.py\", line 129, in download_pdf\n    doc = doc or frappe.get_doc(doctype, name)\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/__init__.py\", line 1184, in get_doc\n    doc = frappe.model.document.get_doc(*args, **kwargs)\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/model/document.py\", line 72, in get_doc\n    controller = get_controller(doctype)\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py\", line 82, in get_controller\n    site_controllers[doctype] = _get_controller()\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/model/base_document.py\", line 64, in _get_controller\n    module = load_doctype_module(doctype, module_name)\n  File \"/home/gauritrans/frappe-bench/apps/frappe/frappe/modules/utils.py\", line 249, in load_doctype_module\n    raise ImportError(msg) from e\nImportError: Module import failed for {{ doctype }}, the DocType you're trying to open might be deleted.<br> Error: No module named 'frappe.core.doctype.{{_doctype_}}'\n"
}